# LegendsLibrary

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: lore_library.db  lore_library_DE.db  lore_library_FR.db
app/src/main/java/com/sheyon/fivecats/legendslibrary/: AboutActivity.java  AlphabeticalFragment.java  CardsActivity.java  CardsAdapter.java  CategoriesFragment.java  Crossfader.java  DrawerAdapter.java  ExpandableSearchAdapter.java  FavoritesFragment.java  LegendsAdapter.java  LegendsApp.java  LegendsCursorTreeAdapter.java  LegendsCursorTreeAdaptor.java  LegendsLibraryApp.java  LegendsListAdapter.java  LegendsLocation.java  LegendsLocationAdapter.java  LegendsPagerAdapter.java  LocationActivity.java  LoreActivity.java  LoreFragment.java  MainActivity.java  NavigationDrawerActivity.java  RotationHandler.java  SearchActivity.java  SearchFragment.java  SettingsActivity.java  SubcategoryAdapter.java  TitleRenamer.java  UniversalDrawer.java
app/src/main/java/com/sheyon/fivecats/legendslibrary/data/: LegendsConstants.java  LegendsContract.java  LegendsDatabase.java  LegendsHelper.java  LegendsHelperDE.java  LegendsHelperFR.java  LegendsOpenHelper.java  LegendsOpenHelperDE.java  LegendsOpenHelperFR.java  LegendsPreferences.java  LegendsUpgradeHelper.java
app/src/main/res/layout/: activity_about.xml  activity_cards.xml  activity_location.xml  activity_lore.xml  activity_main.xml  activity_search.xml  activity_settings.xml  cards_list_item.xml  category_header_layout.xml  category_list_item.xml  drawer_list_item.xml  expandable_category_header.xml  expandable_subcat_header.xml  fragment_alphabetical.xml  fragment_categories_layout.xml  fragment_search_layout.xml  location_list_item.xml  lore_list_item.xml  popup_error_close.xml  popup_search_info_layout.xml  spinner_custom_dropdown_text.xml  spinner_custom_layout.xml
app/src/main/res/menu/: menu_overflows.xml
app/src/main/res/values/: cards.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
