apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.sheyon.fivecats.legendslibrary"
        compileSdkVersion 29
        multiDexEnabled true
        versionCode 14
        versionName '1.7.4'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "api"
    productFlavors {
        sdk19 {
            dimension 'api'
            minSdkVersion 19
            targetSdkVersion 29
            versionCode 1900 + android.defaultConfig.versionCode
        }
        sdk16 {
            dimension 'api'
            minSdkVersion 16
            targetSdkVersion 27
            maxSdkVersion 27
            versionCode 1600 + android.defaultConfig.versionCode
            //applicationIdSuffix '.jellybean'
            //versionNameSuffix '-jellybean'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.sbrukhanda.fragmentviewpager:fragmentviewpager:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    sdk19Implementation 'com.github.ranaparamveer:android-sqlite-asset-helper:v2.0.7'
    sdk16Implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    testImplementation 'junit:junit:4.12'
}
