<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search_clear"
        android:title="Clear results"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_favorites_remove"
        android:title="Remove all favorites"
        android:visible="false"
        app:showAsAction="never" />

</menu>