<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <requestFocus/>

        <TextView
            android:id="@+id/loreActivity_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lore Title"
            android:textIsSelectable="true"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loreActivity_category_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Lore Category"
            android:textIsSelectable="true"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/loreActivity_buzzing_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:clickable="true"/>

            <TextView
                android:id="@+id/loreActivity_buzzing_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="The Buzzing Text"
                android:textIsSelectable="true"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/loreActivity_signal_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone"
                android:clickable="true"/>

            <TextView
                android:id="@+id/loreActivity_signal_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="The Black Signal Text"
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:gravity="top"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>