<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loreActivity_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/loreActivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/loreActivity_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/loreActivity_toolbar"
        android:orientation="vertical"
        android:background="?android:colorBackground">

        <requestFocus />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:layout_marginBottom="8dp">
                <!--Remove the above marginBottom for 1.1.4 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loreActivity_title_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lore Title"
                        android:textIsSelectable="true"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:id="@+id/loreActivity_category_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lore Category"
                        android:textIsSelectable="true"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/loreActivity_fave_imageView"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="fill_horizontal"
                    android:layout_weight="0"
                    android:padding="12dp"
                    android:src="@drawable/ic_star_border_white_48dp" />

            </LinearLayout>

            <!--For 1.1.4-->
            <!--<TextView-->
                <!--android:id="@+id/loreActivity_location_text_view"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:text="Show Locations"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="@color/colorAccentLighter"/>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/lore_flavor_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flavor_default" />

            </LinearLayout>

            <!--Buzzing Layout-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingEnd="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingStart="8dp"
                        android:text="@string/lore_header_buzzing"
                        android:textAppearance="@style/AboutHeaderStyles"
                        android:textSize="20sp"/>

                    <ImageView
                        android:id="@+id/loreActivity_buzzing_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:padding="8dp"
                        android:scaleType="fitEnd"
                        android:src="@drawable/lore"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/loreActivity_buzzing_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/empty_error"
                    android:textIsSelectable="true"
                    android:textSize="16sp" />

            </LinearLayout>

            <!--Black Signal Layout-->

            <LinearLayout
                android:id="@+id/loreActivity_BlackSignalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingEnd="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingStart="8dp"
                        android:text="@string/lore_header_blackSignal"
                        android:textAppearance="@style/AboutHeaderStyles"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/loreActivity_signal_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:padding="8dp"
                        android:scaleType="fitEnd"
                        android:src="@drawable/blacklore" />

                </LinearLayout>

                <TextView
                    android:id="@+id/loreActivity_signal_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/empty_error"
                    android:textIsSelectable="true"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
