<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--EXPERIMENTAL | WAS A CONTAINER FOR STORING A LORE FRAGMENT-->
    <!--<LinearLayout-->
        <!--android:id="@+id/fragment_container"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:queryHint="@string/search_hint"/>

            <LinearLayout
                android:id="@+id/search_info_clickable"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_help_outline_white_24dp"
                    android:alpha=".5"/>

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/search_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>

    <!--<ExpandableListView-->
        <!--android:id="@+id/search_expandable_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:groupIndicator="@android:color/transparent">-->
    <!--</ExpandableListView>-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/progress_circle_search"
            android:animationResolution="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            style="@android:style/Widget.ProgressBar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_circle_search"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="16dp"
            android:text="@string/empty_retrieving"
            android:textAppearance="?android:textAppearanceMedium" />

    </RelativeLayout>

</LinearLayout>